<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2196F3">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="website icon" type="png " href="../images/logo.png">
    <script src="https://kit.fontawesome.com/275edc9f9d.js" crossorigin="anonymous" defer></script>
    <title>Pablo De Jesus</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        background: rgb(175, 221, 255);
        background: linear-gradient(231deg, rgba(175, 221, 255, 1) 0%, rgba(255, 255, 255, 1) 40%);
    }

    :root {
        --blue: #2196F3;
        --lightgray: #BDBDBD;
        --darkgray: #424242;
        --white: #ffffff;
        --orange: #FFCC80;
        --green: #66BB6A;
        --lightred: #EF9A9A;
        --red: #EF5350;
        --smaller: .6vw;
        --small: .8vw;
        --medium: 1vw;
        --large: 2.5vw;
        --larger: 3vw;
    }

    .container {
        position: relative;
        width: 40%;
        height: 90%;
        background-color: var(--white);
        padding: 1vw 1vw 3vw 1vw;
        border-radius: .4vw;
        color: var(--darkgray);
        -webkit-box-shadow: 0px 0px 5px 0px rgb(199, 199, 199);
        -moz-box-shadow: 0px 0px 5px 0px rgb(199, 199, 199);
        box-shadow: 0px 0px 5px 0px rgb(199, 199, 199);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .navigations {
        width: 100%;
        height: fit-content;
        margin-bottom: 1vw;
    }

    .navigations span {
        padding: .5vw 1vw;
        border: solid 1px var(--lightgray);
        border-width: 0 0 0 0;
        cursor: pointer;
        font-size: var(--medium);
    }

    .navigations span:first-child {
        margin-right: 1vw;
    }

    .navigations span.active,
    .navigations span:is(:hover) {
        border-width: 0 0 1px 0;
    }

    .textContainer {
        position: relative;
        flex-grow: 1;
        width: 100%;
    }

    .text {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100%;
        padding: .5vw 1vw;
        overflow-y: scroll;
    }

    .text::-webkit-scrollbar {
        display: none;
    }

    .contentHolder {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: var(--medium);
        width: 100%;
        padding: .5vw 0;
        letter-spacing: .02vw;
    }

    .title1 {
        font-size: var(--small);
        width: 100%;
        padding: .5vw 0;
    }

    .title2 {
        font-size: var(--small);
        width: 100%;
    }
    .title2:first-child{
        margin-top: 2vh;
    }

    .content {
        font-size: var(--small);
        width: 95%;
        letter-spacing: .01vw;
    }

    .content1 {
        font-size: var(--medium);
        width: 100%;
    }

    .content1:first-child {
        margin-top: 2vh;
    }

    .content1:nth-child(4) {
        margin-bottom: 2vh;
    }

    .hidden {
        display: none;
    }

    .backButton {
        position: absolute;
        bottom: -6vh;
        width: 100%;
        height: 3vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .backButton a {
        font-size: var(--medium);
        text-decoration: none;
        color: var(--blue);
        transition: all ease .3s;
    }

    .backButton a:hover {
        color: var(--darkgray)
    }

    @media only screen and (max-device-width : 780px) {
        .container {
            height: 80%;
            width: 90%;
            padding: 2vh 2vh 5vh 2vh;
        }

        .navigations span {
            font-size: 2vh;
        }

        .text {
            padding: .5vh 1vh;
        }

        .title {
            font-size: 1.8vh;
        }

        .title1 {
            font-size: 1.5vh;
        }

        .content {
            font-size: 1.5vh;
        }

        .backButton {
            height: 5vh;
            bottom: -5vh;
        }

        .backButton a {
            font-size: 1.5vh;
        }
    }
</style>

<body>
    <div class="container">
        <div class="navigations">
            <span class="active" id="privacyLink">Privacy policy</span><span id="termsLink">Terms of use</span>
        </div>
        <div class="textContainer">
            <div class="text" id="privacy">
                <div class="contentHolder">
                    <p class="title">Privacy Policy for DenCare Dental Management System</p>
                    <p class="content">
                        Welcome to DenCare! This Privacy Policy outlines how we collect, use, disclose, and protect your
                        information when you use our dental management system. By accessing or using DenCare, you agree
                        to the terms of this Privacy Policy.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">1. Information We Collect</p>
                    <p class="content">1.1. Clinic Information: When dental clinics register with DenCare, we collect
                        information such as clinic name, address, contact details, and administrative user details.</p>
                    <p class="content">1.2. Patient Information: Patients registering on DenCare provide personal
                        details, including name, contact number, email address, and any relevant health information.</p>
                    <p class="content">1.3. Appointment and Usage Data:
                        We collect data related to appointments, treatment plans, dental charts, and system usage to
                        improve our services.</p>
                </div>
                <div class="contentHolder">
                    <p class="title">2. How We Use Information</p>
                    <p class="content">2.1. Clinic Data:
                        Clinic information is used for account management, system functionality, and communication with
                        the clinic administrators.</p>
                    <p class="content">2.2. Patient Data:
                        Patient information is utilized for appointment scheduling, record-keeping, and communication
                        with patients regarding their appointments and account status.</p>
                    <p class="content">2.3. Appointment Notifications:
                        Contact numbers and email addresses may be used to send SMS notifications and emails about
                        upcoming appointments and important system updates.</p>
                </div>
                <div class="contentHolder">
                    <p class="title">3. Data Security</p>
                    <p class="content">
                        3.1. DenCare employs industry-standard security measures to protect the confidentiality and
                        integrity of clinic and patient data.
                    </p>
                    <p class="content">
                        3.2. Access to personal information is restricted to authorized personnel and is encrypted
                        during transmission.
                    </p>

                </div>
                <div class="contentHolder">
                    <p class="title">4. Data Sharing and Disclosure</p>
                    <p class="content">
                        4.1. Clinic information is shared within the DenCare system to facilitate appointments and
                        patient management.
                    </p>
                    <p class="content">
                        4.2. Patient information is shared with the respective registered clinic for appointment
                        scheduling and record-keeping purposes.
                    </p>
                    <p class="content">
                        4.3. DenCare does not sell or share personal information with third parties for marketing
                        purposes.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">5. User Control and Access</p>
                    <p class="content">
                        5.1. Clinics and patients can access, update, or correct their information through the DenCare
                        system.
                    </p>
                    <p class="content">
                        5.2. Patients have the right to request the removal of their personal information from the
                        system.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">6. Data Retention</p>
                    <p class="content">
                        6.1. We retain clinic and patient data for the duration of the clinic's registration with
                        DenCare or as required by applicable laws.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">7. Changes to Privacy Policy</p>
                    <p class="content">
                        7.1. DenCare reserves the right to update this Privacy Policy. Users will be notified of any
                        material changes.</p>
                </div>
                <div class="contentHolder">
                    <p class="title">8. Contact Information</p>
                    <p class="content">8.1. If you have questions or concerns about this Privacy Policy, please contact
                        us at:</p>
                </div>
                <div class="contentHolder">
                    <p class="content1">DenCare Dental Management System</p>
                    <p class="content1">Malolos, Bulacan</p>
                    <p class="content1">09394515105</p>
                    <p class="content1">dencare@gmail.com</p>
                </div>
                <div class="contentHolder">
                    <p class="title1">Thank you for choosing DenCare. We are dedicated to safeguarding your privacy and
                        providing secure and efficient dental management services.</p>
                </div>

            </div>
            <div class="text hidden" id="terms">
                <div class="contentHolder">
                    <p class="title">Terms & Conditions for DenCare Website.</p>
                    <p class="content">
                        Welcome to DenCare!. We are delighted to offer our website services to you. Please take a moment
                        to review our terms and conditions for using our website and services. If you have any questions
                        or need clarification, do not hesitate to contact our team for assistance
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">1. Purpose of Information</p>
                    <p class="content">1.1. The information provided on our website, including appointments, treatments,
                        services, and all content, is for informational and booking purposes only.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">2. Appointment Booking</p>
                    <p class="content">
                        2.1. Our website allows you to book dental appointments conveniently.
                    </p>
                    <p class="content">
                        2.2. All appointments are subject to availability and confirmation by our clinic.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">3. Notifications</p>
                    <p class="content">
                        3.1. We may use SMS and email notifications to remind you of your upcoming appointments and important updates related to your dental care
                    </p>
                    <p class="content">
                        3.2. By providing your contact information, you consent to receiving these notifications.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">4. Payment</p>
                    <p class="content">
                        4.1. Payment for dental services should be made at the time of your appointment unless otherwise agreed upon with our clinic
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">5. Cancellation and Missed Appointments</p>
                    <p class="content">
                        5.1. We understand that circumstances may require appointment changes. Please notify us at least 24 hours in advance for appointment cancellations.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">6. Privacy</p>
                    <p class="content">
                        6.1. Your privacy is important to us. We handle your personal information in accordance with the Data Protection Act.
                    </p>
                    <p class="content">
                        6.2. We may collect and use your personal data for appointment scheduling, reminders, records and improving our services.
                    </p>
                    <p class="content">
                        6.3. You have the right to request access to and correction of your personal information held by us.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">7. Complaints and Feedback</p>
                    <p class="content">
                        7.1. We take complaints seriously and aim to resolve them promptly. Please follow our complaint procedure as outlined on our website.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">8. No Tolerance Policy</p>
                    <p class="content">
                        8.1. We have a zero-tolerance policy for any form of abuse or disruptive behavior towards our staff or dentists.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">9. Data Ownership</p>
                    <p class="content">
                        9.1. All clinical records, radiographs, photographs, and other related materials remain the property of DenC
                    </p>
                    <p class="content">
                        9.2. Copies of your records may be provided on your account.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">10. Changes to Terms & Conditions</p>
                    <p class="content">
                        10.1. We reserve the right to update these terms and conditions as necessary. Any changes will be communicated to you.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title">11. Governing Law</p>
                    <p class="content">
                        11.1. These terms and conditions are governed by the laws of the Philippines.
                    </p>
                </div>
                <div class="contentHolder">
                    <p class="title2">
                        Thank you for choosing DenCare for your dental care needs. We look forward to serving you and maintaining your healthy smile.
                    </p>
                    <p class="title2">
                        If you have any questions or require further information, please contact us.
                    </p>
                    <p class="title2">
                        dencare@gmail.com
                    </p>
                </div>
            </div>
            <div class="backButton">
                <a href="index.html#home">Back to home </a>
            </div>
        </div>
</body>
<script>

    var privacyLink = document.querySelector("#privacyLink");
    var termsLink = document.querySelector("#termsLink");
    var privacy = document.querySelector("#privacy");
    var terms = document.querySelector("#terms");

    privacyLink.addEventListener("click", function () {
        togglePages(privacyLink, termsLink, privacy, terms);
    });

    termsLink.addEventListener("click", function () {
        togglePages(termsLink, privacyLink, terms, privacy);
    });

    function togglePages(linkClicked, linkActive, activePage, inactivePage) {
        if (!linkClicked.classList.contains("active")) {
            linkClicked.classList.add("active");
            linkActive.classList.remove("active");
            activePage.classList.remove("hidden");
            inactivePage.classList.add("hidden");
        }
    }




</script>

</html>